<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/idSearch"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:hint="검색"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_baseline_search_24" />

    </LinearLayout>

    <ListView
        android:id="@+id/noticeListView"
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_margin="10dp"
        android:divider="#FFFFFF"
        android:dividerHeight="10dp"></ListView>

</LinearLayout>

